Vulnerabilities found:
No dependency vulnerabilities found.
Code quality issues found:
************* Module AcSecurity
__init__.py:1:0: C0103: Module name "AcSecurity" doesn't conform to snake_case naming style (invalid-name)
__init__.py:11:0: C0413: Import "import AcSecurity" should be placed at the top of the module (wrong-import-position)
__init__.py:11:0: W0406: Module import itself (import-self)
************* Module AcSecurity.setup
setup.py:1:0: C0114: Missing module docstring (missing-module-docstring)
setup.py:18:21: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
setup.py:18:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
************* Module AcSecurity.run_scanner
run_scanner.py:5:0: C0301: Line too long (106/100) (line-too-long)
run_scanner.py:1:0: C0114: Missing module docstring (missing-module-docstring)
run_scanner.py:2:0: E0401: Unable to import 'AcSecurity.scanner' (import-error)
run_scanner.py:2:0: E0611: No name 'scanner' in module 'AcSecurity' (no-name-in-module)
run_scanner.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module AcSecurity.test_scanner
test_scanner.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test_scanner.py:1:0: E0401: Unable to import 'AcSecurity.scanner' (import-error)
test_scanner.py:1:0: E0611: No name 'scanner' in module 'AcSecurity' (no-name-in-module)
************* Module AcSecurity.AcSecurity
AcSecurity/__init__.py:1:0: C0103: Module name "AcSecurity" doesn't conform to snake_case naming style (invalid-name)
AcSecurity/__init__.py:11:0: C0413: Import "import AcSecurity" should be placed at the top of the module (wrong-import-position)
************* Module AcSecurity.AcSecurity.scanner
AcSecurity/scanner.py:6:0: C0301: Line too long (101/100) (line-too-long)
AcSecurity/scanner.py:41:0: C0301: Line too long (113/100) (line-too-long)
AcSecurity/scanner.py:43:0: C0301: Line too long (106/100) (line-too-long)
AcSecurity/scanner.py:52:0: C0301: Line too long (106/100) (line-too-long)
AcSecurity/scanner.py:71:0: C0301: Line too long (112/100) (line-too-long)
AcSecurity/scanner.py:1:0: C0114: Missing module docstring (missing-module-docstring)
AcSecurity/scanner.py:46:15: W0718: Catching too general exception Exception (broad-exception-caught)
AcSecurity/scanner.py:57:15: W0718: Catching too general exception Exception (broad-exception-caught)
AcSecurity/scanner.py:70:0: C0116: Missing function or method docstring (missing-function-docstring)
AcSecurity/scanner.py:87:17: E1133: Non-iterable value vulnerabilities is used in an iterating context (not-an-iterable)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 5.35/10, -0.35)
